#experience {
  background-color: darkgray;
  padding: 20px;
}
.company-logo {
  width: 100px; /* Taille du logo (modifiable selon les besoins) */
  height: auto;
  margin-bottom: 15px; /* Espace entre le logo et le titre */
}
.experience-card {
  display: flex;
  justify-content: space-between;
  background-color: #2b3035;
  padding: 20px;
  border-radius: 8px;
  color: white;
  gap: 10px;
  margin: 10px;
}

.left-column {
  background-color: #949fb0;
  padding: 10px;
  border-radius: 8px;
  width: 30%; /* Prend 40% de la largeur du conteneur */
  display: flex;
  flex-direction: column;
}

.left-column h3 {
  margin: 0;
  font-size: 1.5em;
}

.left-column p {
  margin: 5px 0;
}

.badge {
  background-color: #ffffff;
  color: #3b82f6;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.right-column {
  width: 70%; /* Prend 55% de la largeur du conteneur */
  padding: 20px;
}

.right-column h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}
.right-column ul {
  padding-left: 20px;
  list-style-type: disc;
}
.right-column p,
.right-column li {
  line-height: 1.6;
}
.tools {
  margin-top: auto;
}

.tools h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.tools p {
  line-height: 1.5;
}
/* Media Queries pour appareils mobiles */
@media (max-width: 768px) {
  .experience-card {
    flex-direction: column; /* Les colonnes seront affichées en pile */
    align-items: flex-start;
  }

  .left-column, .right-column {
    width: 100%; /* Prend toute la largeur pour chaque colonne */
    padding: 10px;
  }

  .company-logo {
    width: 80px; /* Taille réduite du logo sur mobile */
  }

  .left-column h3,
  .right-column h3 {
    font-size: 1.2em; /* Taille du texte réduite pour s'adapter aux écrans mobiles */
  }

  .tools h4 {
    font-size: 1em; /* Taille du texte réduite pour les outils */
  }
}
